PORT=4444
GOOGLE_CLIENT_ID=910859336595-o8dd12qn09jbavb2gbtteg5908a3srii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4444/oauth2callback
# GOOGLE_REFRESH_TOKEN=1//0gH1ZyFU6zouLCgYIARAAGBASNwF-L9IriARpX_jscgmGcFYRQ_K6qoNRyhWZnx87oEArK8YBrOOX6NpZNBicaPtPj0PEpLKA7ZI
# GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZg87r7tclCZcYG2XfEGdNhyZXgG8POlUK-PhW_LCTtJ68EavbYCEgOxMoCoIC4ISb4hIN8-JvY5EZCeeaQ8zqMD1F0dueGVcqHxPNFM0XuF4TjPyCMirMYKV9wE1l3jIPBOINLTtE4knKYfgSj57m23wbQ0OXqddGaqaCgYKAZ0SARYSFQHGX2Mimi_BK9xNPoDNrs41raP7GA0175
GOOGLE_REFRESH_TOKEN=1//0gFCknNZ5GzmKCgYIARAAGBASNwF-L9IrQNtFo6Qmf-K76Nw1uAmmS7t6xKy9dxX7b0_V6NCEpyCSw_CmlwY6jtPe3Z-9655MCwQ
GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZhVdQt6HZaCh7E9nxVRZEkT4GN0NZfQRb80sJhGJ5iJA7n35E8G6Vrrq-3K9-c7py6SfUGMTUkWkbXtWiF1DvnjKjd51Nch9iH3bnw3a_Ps2wSK65ZVKooQN4MqGoiTETJ7-BhZYbRT0UKfMqn4FsgoI82N1UkXk9kLaCgYKATgSARYSFQHGX2MiNlq2ebVqDUioLJNbb1yX3w0175
# DEVELOPER_TOKEN=xvcv8JWubTSQ-B5hMSq9qw
DEVELOPER_TOKEN=7kJC8AU-P-Vh0gIS02Vsrw
# CUSTOMER_ID=ttRig0Fj35V0tMVPRcXn4w
CUSTOMER_ID=3572643129
ALLOW_LOW_TARGET_COUNT=false

# PORT=4444
# GOOGLE_CLIENT_ID=19447150362-o4uiafm6gibkg63te4l5hjhd6gahpa4c.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# REDIRECT_URI=http://localhost:4444/oauth2callback
# GOOGLE_REFRESH_TOKEN=1//0gUJ9pAXowSCxCgYIARAAGBASNwF-L9Irilva_uv2DkIcDN3OPPPtqgvsL2OYr61eRa_zQN3PUX9K4SPL_pSJYz3wos5Khn5AAIw
# GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZiNDFeDY-gJWHZfopYZOeW6W34LhwU73Jbbk0VVT-435kML5ynu6b48QseAqOkggD8h9ZjHb-QiabDFhndU5dz4F35oWDAL3CuZPoQjYJmlYlDzusVMEURBi_T3Px_5_m3zMw4Ud6zT7JnM6F4_AgNMEun2xChS4KxnaCgYKASISARYSFQHGX2MiJqOCouI5rOxWXcwOkYPp5w0175
# DEVELOPER_TOKEN=GeS1wICRRRQ39YSPxeTj1w
# CUSTOMER_ID=8701871639
# ALLOW_LOW_TARGET_COUNT=false