PORT=4444
GOOGLE_CLIENT_ID=910859336595-3rj4ju8uddtrsjb6t8t7qh80t2k4ebpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4444/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0giM-L-f42bA-CgYIARAAGBASNwF-L9IrgVRIhPpEjYQMYwJjEpP-rC3_DN-qr9o3JCGarBHBE76Znr-L_L2WaOqGCQA0P2ysUSs
GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZh150m0T3AupZb1lwQ9YwxLkLLFfb-OJCPyYfFBU_Pt5l-iOBE0uDuNe0lrvUYDajCY5Jv9LmjQGGr03V-zjrxLMCXVuagUbd64OC4AwlorsWCrOJAzlnwb4knF_ejmAiLJur6WjpTr-Mg59yBaEV-QywLiGY8k5-cNaCgYKAd4SARYSFQHGX2MiATMYhdepQDGgoHtZvMYojQ0175
# DEVELOPER_TOKEN=qsLLVpZSKRqJoutXNPeMnQ
DEVELOPER_TOKEN=xvcv8JWubTSQ-B5hMSq9qw
# CUSTOMER_ID=357-264-3129
CUSTOMER_ID=3572643129
# CUSTOMER_ID=509-146-7042
ALLOW_LOW_TARGET_COUNT=false



# https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
# 910859336595-s2b0e46s3g2qvvssrr7cbirjguoqvbsm.apps.googleusercontent.com
# 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